<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Nmap抓包分析与绕过Windows防火墙扫内网存活主机, 远离尘世的幻想乡">
    <meta name="description" content="本文首发于“合天网安实验室”
前言在打靶场的过程中使用Nmap扫的时候发现有点小问题，借此机会详细分析下情况，于是有了这篇文章。
本文包含以下内容：

Nmap抓包分析
内网下绕过Windows防火墙扫描存活主机

这里主要是针对Nmap进">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEVLJ0ZVB"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-6YEVLJ0ZVB');
</script>


    <title>Nmap抓包分析与绕过Windows防火墙扫内网存活主机 | 远离尘世的幻想乡</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="远离尘世的幻想乡" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light" id="fixFontSizeToTitle">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E6%9D%82%E8%B0%88">
          
          <span>杂谈</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%B8%97%E9%80%8F">
          
          <span>渗透</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/SRC">
          
          <span>SRC</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Web">
          
          <span>Web</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Reverse">
          
          <span>Reverse</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Crypto">
          
          <span>Crypto</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Tools">
          
          <span>Tools</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%BC%80%E5%8F%91">
          
          <span>开发</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        <!-- <img src="/medias/logo.png" class="logo-img circle responsive-img"> -->
        
        <div class="logo-name">远离尘世的幻想乡</div>
        <div class="logo-desc">
            
            May the flame guide thee
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E6%9D%82%E8%B0%88 " style="margin-left:75px">
				  
		          <span>杂谈</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%B8%97%E9%80%8F " style="margin-left:75px">
				  
		          <span>渗透</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/SRC " style="margin-left:75px">
				  
		          <span>SRC</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Web " style="margin-left:75px">
				  
		          <span>Web</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Reverse " style="margin-left:75px">
				  
		          <span>Reverse</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Crypto " style="margin-left:75px">
				  
		          <span>Crypto</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Tools " style="margin-left:75px">
				  
		          <span>Tools</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%BC%80%E5%8F%91 " style="margin-left:75px">
				  
		          <span>开发</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>
</header>
<script>
    let width=document.documentElement.clientWidth;
    let html_title=''
    if (width<500){
        html_title='<span class="logo-span" style="font-size: 1.2rem;">远离尘世的幻想乡</span>';
    }else{
        html_title='<span class="logo-span">远离尘世的幻想乡</span>';
    }
    document.getElementById("fixFontSizeToTitle").insertAdjacentHTML("beforeEnd", html_title);
</script>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/78.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Nmap抓包分析与绕过Windows防火墙扫内网存活主机</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Nmap/">
                                <span class="chip bg-color">Nmap</span>
                            </a>
                        
                            <a href="/tags/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/">
                                <span class="chip bg-color">端口扫描</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B8%97%E9%80%8F/" class="post-category">
                                渗透
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-01-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本文首发于“合天网安实验室”</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在打靶场的过程中使用Nmap扫的时候发现有点小问题，借此机会详细分析下情况，于是有了这篇文章。</p>
<p>本文包含以下内容：</p>
<ol>
<li>Nmap抓包分析</li>
<li>内网下绕过Windows防火墙扫描存活主机</li>
</ol>
<p>这里主要是针对Nmap进行讨论，实战中当然哪个快用哪个。不过万变不离其宗，哪怕稍微了解下其原理都受益无穷。</p>
<h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h2><p>这里的防火墙值得是Windows server自带的防火墙，主要绕过其两个防御规则：</p>
<p>1.禁止ICMP回显</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011140259263.png"></p>
<p>2.隐藏模式</p>
<p>具体见<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/dd448557(v=ws.10)?redirectedfrom=MSDN">Stealth Mode in Windows Firewall with Advanced Security</a>，大意为：不会使用ICMP不可达响应UDP查询，不使用RST响应TCP查询。默认开启。</p>
<p><a target="_blank" rel="noopener" href="https://shamsher-khan-404.medium.com/understanding-nmap-scan-with-wireshark-5144d68059f7">https://shamsher-khan-404.medium.com/understanding-nmap-scan-with-wireshark-5144d68059f7</a></p>
<blockquote>
<p><code>-sn</code>：禁用端口扫描</p>
<p><code>-P*</code> 用于选择不同的PING方法，用于存活扫描</p>
</blockquote>
<h2 id="Nmap抓包分析"><a href="#Nmap抓包分析" class="headerlink" title="Nmap抓包分析"></a>Nmap抓包分析</h2><h3 id="拓扑图"><a href="#拓扑图" class="headerlink" title="拓扑图"></a>拓扑图</h3><p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011184244502.png"></p>
<p>关闭防火墙便于查看数据包</p>
<h3 id="主机发现-Ping"><a href="#主机发现-Ping" class="headerlink" title="主机发现(Ping)"></a>主机发现(Ping)</h3><h4 id="PS-TCP-SYN"><a href="#PS-TCP-SYN" class="headerlink" title="-PS(TCP SYN)"></a><code>-PS</code>(TCP SYN)</h4><p>TCP SYN Ping：发送单个TCP SYN包到指定端口检测主机是否存活，默认80端口。该扫描就是经典的半开放扫描。</p>
<p><strong>请求局域网主机135端口(开启)</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -sn -PS135 <span class="token number">172.16</span>.1.128 -vvv -n --disable-arp-ping
<span class="token comment">#-n 禁用dns解析</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>注意nmap扫局域网存活主机都会预先进行arp扫描，在这里禁用了端口扫描，意味着nmap只会进行存活扫描，当nmap进行arp扫描后发现主机存活就不会进行后续操作，wireshark也就抓不到包，所以使用<code>--disable-arp-ping</code>禁用arp扫描。</p>
</blockquote>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010170432-wjoz7le.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010171352-08vy8ig.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010201315-qjbkh98.png" alt="image"></p>
<p><strong>请求局域网主机666端口(关闭)</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -sn -PS666 <span class="token number">172.16</span>.1.128 -vvv -n --disable-arp-ping<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010191559-lk4qj79.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010191548-is85l8r.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010201228-iiggo07.png" alt="image"></p>
<p><strong>请求远程主机135端口(开启)：</strong></p>
<p>还是这里会发现，和扫局域网比起来多了很多包，为什么和扫局域网情况不一样？</p>
<p>还是fofa随便找个开启135端口的IP：</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010211128-7hgz3hs.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010211148-elaogvh.png" alt="image"></p>
<p>这里会发现，和扫局域网比起来多了很多包。</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010211738-18wsn9z.png" alt="image"></p>
<p><strong>请求远程主机6666端口(关闭)：</strong></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010211954-01fbcb8.png" alt="image"></p>
<p>奇怪的是，明明远程主机返回了RST/ACK包，但nmap没有接收到。</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010211931-6y2jfte.png" alt="image"></p>
<p>为什么会有这样的差别？翻了翻nmap官方文档，其中有这样一句话：</p>
<blockquote>
<p><a href="">The RST packet is sent by the kernel of the machine running Nmap in response to the unexpected SYN/ACK, not by Nmap itself</a></p>
<p>RST报文是运行Nmap的机器的内核为响应意外的SYN/ACK而发送的，而不是Nmap本身。</p>
</blockquote>
<p>突然想到，我的kali是放在vmware，以nat形式接入网络，这样偶尔会出现点小问题。</p>
<p>于是我在windows上装了个nmap再进行测试：</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010220008-noefwtx.png" alt="image"></p>
<p>再看下抓包</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010220058-27fg43m.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010234108-r0d2w0n.png" alt="image"></p>
<p>发现这里没发RST包</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010234122-v7cc7mg.png" alt="image"></p>
<p>关掉防火墙再试，还一下发俩RST……</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010234619-kqzdun1.png" alt="image"></p>
<p>接下来将vmware网络模式换为桥接，发现正常了。说明是NAT网络的问题。</p>
<h4 id="PA-TCP-ACK"><a href="#PA-TCP-ACK" class="headerlink" title="-PA(TCP ACK)"></a><code>-PA</code>(TCP ACK)</h4><p>TCP ACK Ping：发送单个TCP ACK包到指定端口检测主机是否存活，默认80端口</p>
<p><strong>请求局域网主机135端口(开启)</strong></p>
<p>一般ACK包是双方建立起连接发送的，但实际上不存在连接，无论端口是否开启，远程主机都会用RST包来回应，以此来判断主机存活。当然很多防御策略都会丢弃无效包防止被检测。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -sn -PA135 <span class="token number">172.16</span>.1.128 -vvv -n --disable-arp-ping<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010201749-2x7ta2e.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010201804-bdsuzs5.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010201548-trru4er.png" alt="image"></p>
<p><strong>请求局域网主机666端口(关闭)</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -sn -PA666 <span class="token number">172.16</span>.1.128 -vvv -n --disable-arp-ping<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010201855-gf1pl5n.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010201846-wopvybu.png" alt="image"></p>
<h4 id="PU-UDP"><a href="#PU-UDP" class="headerlink" title="-PU(UDP)"></a><code>-PU</code>(UDP)</h4><p>UDP Ping：发送UDP包到指定端口检测主机是否存活，默认40125端口。特定端口会发送特定的UDP包以便于获取更好的响应。</p>
<p>按照最新官方文档解释，该包发送大概有以下几种情况：</p>
<blockquote>
<ol>
<li>端口关闭-&gt;返回ICMP端口不可达包-&gt;判断主机存活。</li>
<li>返回其他ICMP错误，如主机/网络不可达或TTL超标等-&gt;判断停机。</li>
<li>端口开启且该服务不响应—&gt;nmap未接收到返回包-&gt;判断停机。</li>
<li>端口关闭且协议不匹配-&gt;返回ICMP端口不可达包-&gt;判断主机存活。</li>
</ol>
</blockquote>
<p>这就是为什么默认要用40125这么冷门的端口，避免有服务使用该端口。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -sn -PA135 <span class="token number">172.16</span>.1.128 -vvv -n --disable-arp-ping<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>返回ICMP端口不可达，仍旧判断出主机存活。</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010210024-xxhoern.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010205948-ybtcrif.png" alt="image"></p>
<p>局域网没什么问题，扫外网的话同样有前文说的Vmware Nat网络问题，注意一下就好。</p>
<h4 id="PY-SCTP-INIT"><a href="#PY-SCTP-INIT" class="headerlink" title="-PY(SCTP INIT)"></a><code>-PY</code>(SCTP INIT)</h4><p>SCTP INIT Ping：发送包含最小INIT块的SCTP包到指定端口检测主机是否存活，默认80端口。SCTP可看做TCP协议的改版。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -sn -PY135 <span class="token number">172.16</span>.1.128 -vvv -n --disable-arp-ping<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>返回协议不可达，以此判断出主机存活。</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010203147-l6u94dp.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010203116-dnn4ap2.png" alt="image"></p>
<h4 id="PR-ARP"><a href="#PR-ARP" class="headerlink" title="-PR(ARP)"></a><code>-PR</code>(ARP)</h4><p>ARP Ping：ARP扫描，Nmap扫内网最常用的方式。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -sn -PR <span class="token number">172.16</span>.1.128 -vvv -n<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>接收到arp返回包，判断主机存活。</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010204732-3gbevtk.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010204653-6tahbor.png" alt="image"></p>
<h4 id="PE-PP-PM-ICMP"><a href="#PE-PP-PM-ICMP" class="headerlink" title="-PE/PP/PM(ICMP)"></a><code>-PE/PP/PM</code>(ICMP)</h4><p>ICMP Ping：三种ICMP标准请求，如果防火墙关掉ICMP回显则收不到reply。</p>
<p>第一个就是常说的Ping。</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011002639-srwv0yv.png" alt="image"></p>
<p>第二个是时间戳请求</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011002609-fwmiv57.png" alt="image"></p>
<p>第三个是地址掩码请求</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011002729-69s1a50.png" alt="image"></p>
<p>ICMP标准还有个信息请求，但目前未被广泛支持，所以Nmap没有做相关功能。</p>
<h4 id="PO-IP-Protocol"><a href="#PO-IP-Protocol" class="headerlink" title="-PO(IP Protocol)"></a><code>-PO</code>(IP Protocol)</h4><p>IP Protocol Ping：默认发送ICMP(协议1)、IGMP(协议2)和IP-in-IP(协议4)，更改协议需要改nmap.h文件中的<code>DEFAULT_PROTO_PROBE_PORT_SPEC</code>。目前意义不大。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -sn -PO -vv <span class="token number">172.16</span>.1.128 -n --disable-arp-ping<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011001846-t639b5l.png" alt="image"><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011001909-hj8woco.png" alt="image"></p>
<h3 id="端口扫描-Scan"><a href="#端口扫描-Scan" class="headerlink" title="端口扫描(Scan)"></a>端口扫描(Scan)</h3><p>其实端口扫描(Scan)很多参数和主机发现(Ping)的前期抓包情况是一样的。Ping相当于点到为止，根据回显发现主机存活即可，而Scan还需要进一步分析，判断端口是否开启、判断什么服务等。</p>
<p>由于大部分Scan参数与Ping参数请求包一致，而部分Scan参数在本文中并未体现，所以暂且贴出三个参数抓包情况。</p>
<h4 id="sS-TCP-SYN"><a href="#sS-TCP-SYN" class="headerlink" title="-sS(TCP SYN)"></a><code>-sS</code>(TCP SYN)</h4><p>TCP SYN scan：经典的半开放扫描。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -Pn -sS -p <span class="token number">135</span> -vvv <span class="token number">172.16</span>.1.128 -n<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011003408-md8z99v.png" alt="image"></p>
<p>可见发送的请求包和<code>-PS</code>是一样的，至于Nmap如何判断如何分析，这里就不关心了。</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011003358-16vkgpl.png" alt="image"></p>
<h4 id="sT-TCP-connect"><a href="#sT-TCP-connect" class="headerlink" title="-sT(TCP connect)"></a><code>-sT</code>(TCP connect)</h4><p>TCP connect scan：TCP连接扫描，三次握手确认目标后直接发送RST结束当前连接，跳过四次挥手阶段。</p>
<p><strong>端口开启</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -Pn -sT -p <span class="token number">135</span> <span class="token number">172.16</span>.1.128 -vvv -n --disable-arp-ping
<span class="token comment"># -Pn 不进行主机存活探测</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010202201-yocp3ht.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010202222-otm2qg8.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011143337-r1gq2gi.png" alt="image"></p>
<p><strong>端口关闭</strong></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010202328-u2bfu22.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010202315-f5phxzm.png" alt="image"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221010205213-h48p307.png" alt="image"></p>
<p>可以发现，<code>-sT</code>和<code>-PS</code>两个扫描的抓包情况十分接近，只有收到SYN/ACK返回包后应答的不同，这也是<code>-PS</code>被称为半开放扫描的原理。</p>
<h4 id="sU-UDP"><a href="#sU-UDP" class="headerlink" title="-sU(UDP)"></a><code>-sU</code>(UDP)</h4><p>UDP scans：发送UDP包进行扫描</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -Pn -sU -p <span class="token number">135</span> <span class="token number">172.16</span>.1.128 -vvv -n --disable-arp-ping<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这里显示<code>open|filtered</code>，为什么呢？</p>
<p>因为UDP包请求到开放的端口，经常没有回显。而且这里使用<code>-Pn</code>跳过了主机存活探测，默认主机存活，又因为收不到回显，所以nmap无法判断该端口是开启还是被防御规则过滤。</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011150443-6lcfqrx.png" alt="image"></p>
<p>抓包情况和<code>-PU</code>基本一致：</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011150502-xwqs4qh.png" alt="image"></p>
<h2 id="Vmware-Nat模式"><a href="#Vmware-Nat模式" class="headerlink" title="Vmware Nat模式"></a>Vmware Nat模式</h2><p>nmap默认发送以下四个请求做存活探测，</p>
<blockquote>
<p>ICMP echo request </p>
<p>TCP SYN to port 443</p>
<p>TCP SYN to port 80</p>
<p>ICMP timestamp request</p>
</blockquote>
<p>80端口SYN扫描下，NAT模式会返回一个RST包且窗口不为0导致判断存活。</p>
<p>当只是用ICMP echo请求探测是，添加-PE，这样nmap只发送ICMP echo请求探测。</p>
<blockquote>
<p>nmap -sn -PE -n 192.168.0.0/24</p>
</blockquote>
<p>且nat模式返回的数据包TTL永远为128，即对方操作系统为Linux。</p>
<p>同时vmware的NAT驱动也吃不住扫描器的大并发量。扫描的时会发现vmware网络进程cpu超高，实体机ping虚拟机高延迟高丢包。最终导致你的扫描结果不准</p>
<h2 id="绕防火墙测试"><a href="#绕防火墙测试" class="headerlink" title="绕防火墙测试"></a>绕防火墙测试</h2><h3 id="拓扑图-1"><a href="#拓扑图-1" class="headerlink" title="拓扑图"></a>拓扑图</h3><p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011141250378.png"></p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><pre class="line-numbers language-none"><code class="language-none">nmap -sn -PS135 172.16.1.128 -vvv -n --disable-arp-ping<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>未收到[SYN, ACK]返回包，判断主机离线。</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011151748991.png"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011151716644.png"></p>
<pre class="line-numbers language-none"><code class="language-none">nmap -sn -PA135 172.16.1.128 -vvv -n --disable-arp-ping<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>未收到[RST, ACK]返回包，判断主机离线。</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011152459432.png"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011152450019.png"></p>
<pre class="line-numbers language-none"><code class="language-none">nmap -sn -PU135 172.16.1.128 -vvv -n --disable-arp-ping<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011152752776.png"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011152740281.png"></p>
<pre class="line-numbers language-none"><code class="language-none">nmap -sn -PY135 172.16.1.128 -vvv -n --disable-arp-ping<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011152845662.png"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011152823315.png"></p>
<pre class="line-numbers language-none"><code class="language-none">nmap -sn -PR 172.16.1.128 -vvv -n<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>成功收到ARP回显，判断主机存活：</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011152959126.png"></p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011153027260.png"></p>
<p>这样一圈测试下来，发现只有ARP扫描可以。原因也很简单，ARP扫描不会走靶机防火墙，而是以广播的形式进行扫描；而其他参数不是被禁ICMP回显规则拦截就是被隐身模式过滤。</p>
<p>后面又尝试了常用的nbt扫描、smb扫描、以及Nmap其他参数，仍然绕不过防火墙。</p>
<h3 id="WINRM"><a href="#WINRM" class="headerlink" title="WINRM"></a>WINRM</h3><p>难道就止步于此了吗？突然想到，之前用Ladon插件扫的时候，没见什么防火墙拦截。</p>
<p>于是拿Ladon测试了下，选多协议探测存活主机，一扫，果真有：</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011181931266.png"></p>
<p>WIMRM，很熟悉，这也能拿来扫内网？</p>
<p>简单概述下：WIMRM是windows自带的服务，开启服务后防火墙默认放心5985(HTTP)/5986(HTTPS)端口，平常拿来横向移动。</p>
<p>由于没搜到Ladon源码怎么实现该扫描，谷歌找了找WINRM的文章：<a target="_blank" rel="noopener" href="https://www.hackingarticles.in/winrm-penetration-testing/">WinRM Penetration Testing</a></p>
<p>其中有一行代码：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token function">test-wsman</span> <span class="token operator">-</span>computername <span class="token string">"172.16.1.128"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>很快就有回显：</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011181234370.png"></p>
<p>随便输了个其他IP，报错：</p>
<p><img src="/../images/Nmap%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%95%E8%BF%87Windows%E9%98%B2%E7%81%AB%E5%A2%99%E6%89%AB%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA/image-20221011181222487.png"></p>
<p>显然，使用该服务也可以绕过Windows防火墙进行存活主机扫描。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>总结一下：</p>
<ol>
<li><p>arp扫描</p>
<p>可以使用工具，但到了扫内网的情况，都是拿shell了，所以直接cmd命令：<code>arp/a</code>即可。</p>
</li>
<li><p>WINRM</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token function">test-wsman</span> <span class="token operator">-</span>computername <span class="token string">"172.16.1.128"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<p>至于如何绕防火墙进行端口扫描，留到以后再说吧。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">巡璃</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://syunaht.com/p/1247290297.html">https://syunaht.com/p/1247290297.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">巡璃</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Nmap/">
                                    <span class="chip bg-color">Nmap</span>
                                </a>
                            
                                <a href="/tags/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/">
                                    <span class="chip bg-color">端口扫描</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'DePPrTHvVtRAAg5I6xqTfarg-gzGzoHsz',
        appKey: 'XjFNE6eco4UQkr4uh5WYk27C',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎评论交流~'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/p/2149696715.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/63.jpg" class="responsive-img" alt="Thinkphp3.2.3&amp;xyhcms 反序列化漏洞分析">
                        
                        <span class="card-title">Thinkphp3.2.3&amp;xyhcms 反序列化漏洞分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web/" class="post-category">
                                    Web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">
                        <span class="chip bg-color">代码审计</span>
                    </a>
                    
                    <a href="/tags/PHP/">
                        <span class="chip bg-color">PHP</span>
                    </a>
                    
                    <a href="/tags/Thinkphp/">
                        <span class="chip bg-color">Thinkphp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/p/2130346180.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="刷题笔记-[观安杯]ezweb">
                        
                        <span class="card-title">刷题笔记-[观安杯]ezweb</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web/" class="post-category">
                                    Web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                    <a href="/tags/flask/">
                        <span class="chip bg-color">flask</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right" style="text-align: center;">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">巡璃</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "12";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <!-- <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div> -->
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>

    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    var cnt = 1;
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + String(cnt) + ". " + data_title + "</a>";
                            cnt += 1;
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                if (start < 0) {
                                    start = 0;
                                }
                                var match_content = content.substr(start, 100);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    str = "<p class=\"search-result-summary\">共找到" + String(cnt-1) + "条结果</p>"  + str;
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?419a24beb94d4fd7fed0042a3b4aaecc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
